{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",                        // ← use CommonJS since you run with Node
    "moduleResolution": "Node",                  // ← consistent with CommonJS
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,                    // ← must be false if using require
    "outDir": "./dist",
    "rootDir": "./src",                          // ← explicitly set root for clarity
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests/**/*"]
}